# QuisOne

./: build.gradle  questions.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/bylenny/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/bylenny/quiz/: AppRepository.kt  MainActivity.kt  MainViewModel.kt  QuestionRepository.kt  QuizApp.kt
app/src/main/java/se/bylenny/quiz/adapter/: BindingAdapter.kt  BindingViewHolder.kt  PageBindingAdapter.kt  RecyclableItem.kt
app/src/main/java/se/bylenny/quiz/binding/: BindingAdapters.kt
app/src/main/java/se/bylenny/quiz/data/: Answer.kt  Question.kt  Quiz.kt  Result.kt
app/src/main/java/se/bylenny/quiz/extensions/: CompositeDisposable.kt  Int.kt  LifecycleOwner.kt  SpannableStringBuilder.kt  String.kt  log.kt
app/src/main/java/se/bylenny/quiz/views/quiz/: QuizFragment.kt  QuizRepository.kt  QuizViewModel.kt  TimeKeeper.kt  Vibrator.kt
app/src/main/java/se/bylenny/quiz/views/quiz/image/: ImageViewModel.kt
app/src/main/java/se/bylenny/quiz/views/quiz/result/: ResultTextViewModel.kt  ResultViewModel.kt
app/src/main/java/se/bylenny/quiz/views/quiz/text/: TextViewModel.kt
app/src/main/java/se/bylenny/quiz/views/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/drawable/: ic_autorenew_white_24dp.xml  ic_launcher_foreground.xml  ic_more_time_white_24dp.xml  ic_support_white_24dp.xml  rounded_button_background.xml  rounded_button_disabled.xml  rounded_button_normal.xml
app/src/main/res/layout/: activity_main.xml  image_question.xml  quiz_fragment.xml  result.xml  result_text.xml  start_fragment.xml  text_question.xml
app/src/main/res/raw/: question_set_1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/se/bylenny/quiz/: ExampleUnitTest.kt  LiveDataExtension.kt
app/src/test/java/se/bylenny/quiz/views/quiz/: QuizRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
